Podesavanja.xaml

<Window x:Class="WPF_zadaca_2.Podesavanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podešavanja konekcije na bazu" Height="282" Width="600" Icon="Resources/Ikonica_Podesavanja.png" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="282" ResizeMode="CanMinimize" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Podešavanja konekcije na bazu podataka" Margin="0,4,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Label Content="Ime/IP servera baze podataka" HorizontalAlignment="Right" Grid.Row="1" Width="261" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Naziv baze podataka" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Width="156" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0"/>
        <Label Content="Korisničko ime za pristup bazi podataka" Grid.Row="3" Width="291" FontSize="16" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0"/>
        <Label Content="Lozinka za pristup bazi podataka" Grid.Column="1" Grid.Row="4" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="58,0,0,0"/>
        <TextBox x:Name="txtbox_ImeServera" Grid.Column="2" Margin="1,0,15,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbox_ImeBaze" Grid.Column="2" Margin="1,0,15,0" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbox_Username" Grid.Column="2" Margin="1,0,15,0" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passbox_Password" Grid.Column="2" Margin="1,0,15,0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Grid.ColumnSpan="2"/>
        <Button Content="Testiraj konekciju" Margin="36,0" Grid.Row="5" Height="37" FontSize="14" Click="Button_Click_2"/>
        <Button Content="Snimi" Grid.Column="1" Margin="36,6" Grid.Row="5" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Odustani" Grid.Column="2" Margin="36,6" Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
